<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        font-size: larger;
    }
    table {
        border-collapse: collapse;
        width: 100%;
      }
      
    th {
        border: 1px solid rgb(255, 255, 255);
        background-color: #000000;
      }
    
    tr {
        border: 1px solid rgb(0, 0, 0);
      }
      
    td{
        border-color: #000000;
        border: 1px solid rgb(0, 0, 0);
    }

    div {
    width: 100px;
    border: 1px solid rgb(0, 0, 0);
    padding: 30px;
    margin: 20px;
    }

    div img{
    width: 100px;
    }

    </style>
</head>
<body>
    <h1>Geographic Origin of Stanford Undergrads</h1>
    <table>
        <thead style="color: #FFF;">
          <tr>
            <th>Geographic Origin</th>
            <th>Number of Students</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: #FFF;">
            <td>California</td>
            <td>2,943</td>
          </tr>
          <tr style="background-color: #d6d6d6;">
            <td>Other US</td>
            <td>3,447</td>
          </tr>
          <tr style="background-color: #FFF;">
            <td>Asia</td>
            <td>264</td>
          </tr>
          <tr style="background-color: #d6d6d6;">
            <td>The Americas</td>
            <td>83</td>
          </tr>
          <tr style="background-color: #FFF;">
            <td>Europe</td>
            <td>69</td>
          </tr>
          <tr style="background-color: #d6d6d6;">
            <td>Africa</td>
            <td>44</td>
          </tr>
          <tr style="background-color: #FFF;">
            <td>Middle East and North Africa</td>
            <td>22</td>
          </tr>
          <tr style="background-color: #d6d6d6;">
            <td>Pasific Basin</td>
            <td>6</td>
          </tr>
        </tbody>
      </table>
    <div>
        <a><img src="https://i.dailymail.co.uk/i/pix/2016/10/13/19/3953829100000578-0-image-a-1_1476384390007.jpg"></a>
        <p>I Am Cat</p>
    </div>
</body>
</html>
